{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "server/server.js", "use": "@vercel/node" },
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "css/*.css", "use": "@vercel/static" },
    { "src": "js/*.js", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/server.js" },
    { "handle": "filesystem" }
  ]
}
